# android-studio-ciisa

./: README.md  prueba.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todociisa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todociisa/: Categoria_personal.kt  Categorias.kt  Configuracion.kt  Configuracion_cuenta.kt  Configuracion_cuenta_contacto.kt  Configuracion_cuenta_contrasena.kt  Configuracion_cuenta_nombre.kt  Editar_tarea.kt  FirstFragment.kt  Inicio.kt  ListAdapter.java  Lista_tareas.kt  Login.kt  MainActivity.kt  NavigationDrawer.kt  Nueva_Cuenta.kt  Nueva_categoria.kt  Nueva_tarea.kt  SecondFragment.kt  SplashActivity.kt  gpsActivity.kt
app/src/main/java/roomDatabase/: Db.kt
app/src/main/java/roomDatabase/dao/: DaoCategoria.kt  DaoTarea.kt  DaoUsuario.kt
app/src/main/java/roomDatabase/entity/: Categoria.kt  Tarea.kt  Usuario.kt
app/src/main/res/drawable/: addverde.xml  basureroverde.xml  calendar_month.xml  configverde.xml  ic_baseline_checklist_24.xml  menuverde.xml
app/src/main/res/layout/: activity_categoria_personal.xml  activity_categorias.xml  activity_configuracion.xml  activity_configuracion_cuenta.xml  activity_configuracion_cuenta_contacto.xml  activity_configuracion_cuenta_contrasena.xml  activity_configuracion_cuenta_nombre.xml  activity_editar_tarea.xml  activity_gps.xml  activity_inicio.xml  activity_lista_tareas.xml  activity_login.xml  activity_main.xml  activity_nueva_categoria.xml  activity_nueva_cuenta.xml  activity_nueva_tarea.xml  activity_splash.xml  app_bar_navigation_drawer.xml  categoria_personal.xml  configuracion.xml  configuracion_cuenta.xml  configuracion_cuenta_contacto.xml  configuracion_cuenta_contrasena.xml  configuracion_cuenta_nombre.xml  content_navigation_drawer.xml  editar_tarea.xml  elemento_de_lista.xml  elemento_de_lista_tarea.xml  inicio.xml  lista_tareas.xml  nav_header_navigation_drawer.xml  nueva_categoria.xml  nueva_cuenta.xml  nueva_tarea.xml
app/src/main/res/mipmap-anydpi-v26/: foto_perfil.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: api_recursos.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todociisa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
