<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Login">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_baseline_edit_24"
                tools:layout_editor_absoluteX="152dp"
                tools:layout_editor_absoluteY="318dp" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_baseline_edit_24"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="535dp" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/basureroverde"
                tools:layout_editor_absoluteX="113dp"
                tools:layout_editor_absoluteY="714dp" />

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="35dp"
                android:layout_height="37dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_baseline_checklist_24"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="148dp" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/basureroverde"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="772dp" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/basureroverde"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="318dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66423357" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lista de tareas:"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="113dp"
                tools:layout_editor_absoluteY="256dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="437dp" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarea 1"
                android:textColor="#FFFFFF"
                app:buttonTint="#FFFFFF"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="759dp" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/basureroverde"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="475dp" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarea 1"
                android:textColor="#FFFFFF"
                app:buttonTint="#FFFFFF"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="702dp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarea 1"
                android:textColor="#FFFFFF"
                app:buttonTint="#FFFFFF"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="301dp" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_baseline_edit_24"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="474dp" />

            <ImageButton
                android:id="@+id/imageButton21"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/menublanco"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="49dp" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/basureroverde"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="535dp" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarea 1"
                android:textColor="#FFFFFF"
                app:buttonTint="#FFFFFF"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="462dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.108866446" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/basureroverde"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="657dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marty Mc-fly"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="57dp" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarea 1"
                android:textColor="#FFFFFF"
                app:buttonTint="#FFFFFF"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="524dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.23" />

            <ImageButton
                android:id="@+id/imageButton16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_baseline_edit_24"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="657dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trabajo"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="202dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarea 1"
                android:textColor="#FFFFFF"
                app:buttonTint="#FFFFFF"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="643dp" />

            <ImageButton
                android:id="@+id/imageButton22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_baseline_edit_24"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="714dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.48597082" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.27737227" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.18978103" />

            <ImageButton
                android:id="@+id/imageButton23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_baseline_edit_24"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="771dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/addverde"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>